cuda:0
Epoch [1/50], Validation Loss: 0.5028, Validation Accuracy: 79.57%, Accuracy per Class: [0.92266667 0.64444444], Precision: 0.8750, Recall: 0.6444, F1 Score: 0.7422
Epoch [2/50], Validation Loss: 0.4297, Validation Accuracy: 83.33%, Accuracy per Class: [0.872      0.78730159], Precision: 0.8378, Recall: 0.7873, F1 Score: 0.8118
Epoch [3/50], Validation Loss: 0.3873, Validation Accuracy: 85.65%, Accuracy per Class: [0.84       0.87619048], Precision: 0.8214, Recall: 0.8762, F1 Score: 0.8479
Epoch [4/50], Validation Loss: 0.3606, Validation Accuracy: 86.81%, Accuracy per Class: [0.86133333 0.87619048], Precision: 0.8415, Recall: 0.8762, F1 Score: 0.8585
Epoch [5/50], Validation Loss: 0.3409, Validation Accuracy: 87.25%, Accuracy per Class: [0.86666667 0.87936508], Precision: 0.8471, Recall: 0.8794, F1 Score: 0.8629
Epoch [6/50], Validation Loss: 0.3223, Validation Accuracy: 88.70%, Accuracy per Class: [0.912      0.85714286], Precision: 0.8911, Recall: 0.8571, F1 Score: 0.8738
Epoch [7/50], Validation Loss: 0.3119, Validation Accuracy: 88.55%, Accuracy per Class: [0.88533333 0.88571429], Precision: 0.8665, Recall: 0.8857, F1 Score: 0.8760
Epoch [8/50], Validation Loss: 0.2987, Validation Accuracy: 89.57%, Accuracy per Class: [0.90133333 0.88888889], Precision: 0.8833, Recall: 0.8889, F1 Score: 0.8861
Epoch [9/50], Validation Loss: 0.2909, Validation Accuracy: 90.14%, Accuracy per Class: [0.904     0.8984127], Precision: 0.8871, Recall: 0.8984, F1 Score: 0.8927
Epoch [10/50], Validation Loss: 0.2816, Validation Accuracy: 90.29%, Accuracy per Class: [0.90933333 0.8952381 ], Precision: 0.8924, Recall: 0.8952, F1 Score: 0.8938
Epoch [11/50], Validation Loss: 0.2761, Validation Accuracy: 90.58%, Accuracy per Class: [0.89866667 0.91428571], Precision: 0.8834, Recall: 0.9143, F1 Score: 0.8986
Epoch [12/50], Validation Loss: 0.2686, Validation Accuracy: 91.16%, Accuracy per Class: [0.91466667 0.90793651], Precision: 0.8994, Recall: 0.9079, F1 Score: 0.9036
Epoch [13/50], Validation Loss: 0.2718, Validation Accuracy: 90.29%, Accuracy per Class: [0.872      0.93968254], Precision: 0.8605, Recall: 0.9397, F1 Score: 0.8983
Epoch [14/50], Validation Loss: 0.2604, Validation Accuracy: 90.72%, Accuracy per Class: [0.93066667 0.87936508], Precision: 0.9142, Recall: 0.8794, F1 Score: 0.8964
Epoch [15/50], Validation Loss: 0.2543, Validation Accuracy: 91.59%, Accuracy per Class: [0.92266667 0.90793651], Precision: 0.9079, Recall: 0.9079, F1 Score: 0.9079
Epoch [16/50], Validation Loss: 0.2492, Validation Accuracy: 91.45%, Accuracy per Class: [0.93066667 0.8952381 ], Precision: 0.9156, Recall: 0.8952, F1 Score: 0.9053
Epoch [17/50], Validation Loss: 0.2456, Validation Accuracy: 92.03%, Accuracy per Class: [0.92       0.92063492], Precision: 0.9062, Recall: 0.9206, F1 Score: 0.9134
Epoch [18/50], Validation Loss: 0.2448, Validation Accuracy: 91.30%, Accuracy per Class: [0.92533333 0.8984127 ], Precision: 0.9100, Recall: 0.8984, F1 Score: 0.9042
Epoch [19/50], Validation Loss: 0.2422, Validation Accuracy: 91.30%, Accuracy per Class: [0.93066667 0.89206349], Precision: 0.9153, Recall: 0.8921, F1 Score: 0.9035
Epoch [20/50], Validation Loss: 0.2438, Validation Accuracy: 91.88%, Accuracy per Class: [0.89866667 0.94285714], Precision: 0.8866, Recall: 0.9429, F1 Score: 0.9138
Epoch [21/50], Validation Loss: 0.2352, Validation Accuracy: 91.45%, Accuracy per Class: [0.93066667 0.8952381 ], Precision: 0.9156, Recall: 0.8952, F1 Score: 0.9053
Epoch [22/50], Validation Loss: 0.2362, Validation Accuracy: 91.59%, Accuracy per Class: [0.896      0.93968254], Precision: 0.8836, Recall: 0.9397, F1 Score: 0.9108
Epoch [23/50], Validation Loss: 0.2295, Validation Accuracy: 92.32%, Accuracy per Class: [0.92266667 0.92380952], Precision: 0.9094, Recall: 0.9238, F1 Score: 0.9165
Epoch [24/50], Validation Loss: 0.2230, Validation Accuracy: 92.46%, Accuracy per Class: [0.92533333 0.92380952], Precision: 0.9122, Recall: 0.9238, F1 Score: 0.9180
Epoch [25/50], Validation Loss: 0.2235, Validation Accuracy: 92.46%, Accuracy per Class: [0.94133333 0.9047619 ], Precision: 0.9283, Recall: 0.9048, F1 Score: 0.9164
Epoch [26/50], Validation Loss: 0.2214, Validation Accuracy: 92.90%, Accuracy per Class: [0.93333333 0.92380952], Precision: 0.9209, Recall: 0.9238, F1 Score: 0.9223
Epoch [27/50], Validation Loss: 0.2180, Validation Accuracy: 92.61%, Accuracy per Class: [0.92533333 0.92698413], Precision: 0.9125, Recall: 0.9270, F1 Score: 0.9197
Epoch [28/50], Validation Loss: 0.2181, Validation Accuracy: 92.32%, Accuracy per Class: [0.93333333 0.91111111], Precision: 0.9199, Recall: 0.9111, F1 Score: 0.9155
Epoch [29/50], Validation Loss: 0.2176, Validation Accuracy: 92.46%, Accuracy per Class: [0.91466667 0.93650794], Precision: 0.9021, Recall: 0.9365, F1 Score: 0.9190
Epoch [30/50], Validation Loss: 0.2151, Validation Accuracy: 92.61%, Accuracy per Class: [0.93866667 0.91111111], Precision: 0.9258, Recall: 0.9111, F1 Score: 0.9184
Epoch [31/50], Validation Loss: 0.2124, Validation Accuracy: 93.19%, Accuracy per Class: [0.94133333 0.92063492], Precision: 0.9295, Recall: 0.9206, F1 Score: 0.9250
Epoch [32/50], Validation Loss: 0.2101, Validation Accuracy: 93.04%, Accuracy per Class: [0.952     0.9047619], Precision: 0.9406, Recall: 0.9048, F1 Score: 0.9223
Epoch [33/50], Validation Loss: 0.2091, Validation Accuracy: 93.19%, Accuracy per Class: [0.944      0.91746032], Precision: 0.9323, Recall: 0.9175, F1 Score: 0.9248
Epoch [34/50], Validation Loss: 0.2085, Validation Accuracy: 93.04%, Accuracy per Class: [0.93866667 0.92063492], Precision: 0.9265, Recall: 0.9206, F1 Score: 0.9236
Epoch [35/50], Validation Loss: 0.2137, Validation Accuracy: 92.32%, Accuracy per Class: [0.90933333 0.93968254], Precision: 0.8970, Recall: 0.9397, F1 Score: 0.9178
Epoch [36/50], Validation Loss: 0.2073, Validation Accuracy: 92.75%, Accuracy per Class: [0.93333333 0.92063492], Precision: 0.9206, Recall: 0.9206, F1 Score: 0.9206
Epoch [37/50], Validation Loss: 0.2019, Validation Accuracy: 93.33%, Accuracy per Class: [0.94133333 0.92380952], Precision: 0.9297, Recall: 0.9238, F1 Score: 0.9268
Epoch [38/50], Validation Loss: 0.2046, Validation Accuracy: 92.75%, Accuracy per Class: [0.936      0.91746032], Precision: 0.9233, Recall: 0.9175, F1 Score: 0.9204
Epoch [39/50], Validation Loss: 0.1986, Validation Accuracy: 93.62%, Accuracy per Class: [0.952      0.91746032], Precision: 0.9414, Recall: 0.9175, F1 Score: 0.9293
Epoch [40/50], Validation Loss: 0.1970, Validation Accuracy: 93.62%, Accuracy per Class: [0.94133333 0.93015873], Precision: 0.9302, Recall: 0.9302, F1 Score: 0.9302
Epoch [41/50], Validation Loss: 0.1985, Validation Accuracy: 93.33%, Accuracy per Class: [0.93333333 0.93333333], Precision: 0.9216, Recall: 0.9333, F1 Score: 0.9274
Epoch [42/50], Validation Loss: 0.1981, Validation Accuracy: 93.19%, Accuracy per Class: [0.94666667 0.91428571], Precision: 0.9351, Recall: 0.9143, F1 Score: 0.9246
Epoch [43/50], Validation Loss: 0.1970, Validation Accuracy: 93.48%, Accuracy per Class: [0.928      0.94285714], Precision: 0.9167, Recall: 0.9429, F1 Score: 0.9296
Epoch [44/50], Validation Loss: 0.1975, Validation Accuracy: 92.75%, Accuracy per Class: [0.92266667 0.93333333], Precision: 0.9102, Recall: 0.9333, F1 Score: 0.9216
Epoch [45/50], Validation Loss: 0.1952, Validation Accuracy: 93.33%, Accuracy per Class: [0.952      0.91111111], Precision: 0.9410, Recall: 0.9111, F1 Score: 0.9258
Epoch [46/50], Validation Loss: 0.1926, Validation Accuracy: 93.62%, Accuracy per Class: [0.93866667 0.93333333], Precision: 0.9274, Recall: 0.9333, F1 Score: 0.9304
Epoch [47/50], Validation Loss: 0.1908, Validation Accuracy: 93.91%, Accuracy per Class: [0.93866667 0.93968254], Precision: 0.9279, Recall: 0.9397, F1 Score: 0.9338
Epoch [48/50], Validation Loss: 0.1924, Validation Accuracy: 93.33%, Accuracy per Class: [0.93066667 0.93650794], Precision: 0.9190, Recall: 0.9365, F1 Score: 0.9277
Epoch [49/50], Validation Loss: 0.1942, Validation Accuracy: 93.77%, Accuracy per Class: [0.93866667 0.93650794], Precision: 0.9277, Recall: 0.9365, F1 Score: 0.9321
Epoch [50/50], Validation Loss: 0.1884, Validation Accuracy: 93.33%, Accuracy per Class: [0.94666667 0.91746032], Precision: 0.9353, Recall: 0.9175, F1 Score: 0.9263

Test Loss: 0.1972, Test Accuracy: 92.46%, Accuracy per Class: [0.94680851 0.89808917], Precision: 0.9338, Recall: 0.8981, F1 Score: 0.9156
Predicted Class Label: Healthy
Grad-CAM image saved as maps/resnet101/Cancer (1413)_gradcam_output.png
Predicted Class Label: Brain Tumor
Grad-CAM image saved as maps/resnet101/Cancer (1609)_gradcam_output.png
Predicted Class Label: Healthy
Grad-CAM image saved as maps/resnet101/Cancer (2406)_gradcam_output.png
Predicted Class Label: Brain Tumor
Grad-CAM image saved as maps/resnet101/Cancer (2425)_gradcam_output.png
Predicted Class Label: Brain Tumor
Grad-CAM image saved as maps/resnet101/Not Cancer  (13)_gradcam_output.png
Predicted Class Label: Brain Tumor
Grad-CAM image saved as maps/resnet101/Not Cancer  (52)_gradcam_output.png
