cuda:0
Epoch [1/50], Validation Loss: 0.6799, Validation Accuracy: 56.67%, Accuracy per Class: [0.93502825 0.17857143], Precision: 0.7229, Recall: 0.1786, F1 Score: 0.2864
Epoch [2/50], Validation Loss: 0.6756, Validation Accuracy: 55.36%, Accuracy per Class: [0.9519774  0.13392857], Precision: 0.7258, Recall: 0.1339, F1 Score: 0.2261
Epoch [3/50], Validation Loss: 0.6650, Validation Accuracy: 60.58%, Accuracy per Class: [0.88418079 0.3125    ], Precision: 0.7192, Recall: 0.3125, F1 Score: 0.4357
Epoch [4/50], Validation Loss: 0.6634, Validation Accuracy: 60.43%, Accuracy per Class: [0.92372881 0.26785714], Precision: 0.7692, Recall: 0.2679, F1 Score: 0.3974
Epoch [5/50], Validation Loss: 0.6569, Validation Accuracy: 61.45%, Accuracy per Class: [0.89548023 0.31845238], Precision: 0.7431, Recall: 0.3185, F1 Score: 0.4458
Epoch [6/50], Validation Loss: 0.6574, Validation Accuracy: 60.43%, Accuracy per Class: [0.92090395 0.27083333], Precision: 0.7647, Recall: 0.2708, F1 Score: 0.4000
Epoch [7/50], Validation Loss: 0.6485, Validation Accuracy: 63.62%, Accuracy per Class: [0.8700565  0.38988095], Precision: 0.7401, Recall: 0.3899, F1 Score: 0.5107
Epoch [8/50], Validation Loss: 0.6464, Validation Accuracy: 63.19%, Accuracy per Class: [0.8700565  0.38095238], Precision: 0.7356, Recall: 0.3810, F1 Score: 0.5020
Epoch [9/50], Validation Loss: 0.6432, Validation Accuracy: 63.48%, Accuracy per Class: [0.86723164 0.38988095], Precision: 0.7360, Recall: 0.3899, F1 Score: 0.5097
Epoch [10/50], Validation Loss: 0.6409, Validation Accuracy: 63.91%, Accuracy per Class: [0.88418079 0.38095238], Precision: 0.7574, Recall: 0.3810, F1 Score: 0.5069
Epoch [11/50], Validation Loss: 0.6357, Validation Accuracy: 66.23%, Accuracy per Class: [0.85875706 0.45535714], Precision: 0.7537, Recall: 0.4554, F1 Score: 0.5677
Epoch [12/50], Validation Loss: 0.6463, Validation Accuracy: 61.01%, Accuracy per Class: [0.92937853 0.27380952], Precision: 0.7863, Recall: 0.2738, F1 Score: 0.4062
Epoch [13/50], Validation Loss: 0.6348, Validation Accuracy: 64.35%, Accuracy per Class: [0.87570621 0.39880952], Precision: 0.7528, Recall: 0.3988, F1 Score: 0.5214
Epoch [14/50], Validation Loss: 0.6306, Validation Accuracy: 66.09%, Accuracy per Class: [0.88135593 0.42857143], Precision: 0.7742, Recall: 0.4286, F1 Score: 0.5517
Epoch [15/50], Validation Loss: 0.6326, Validation Accuracy: 64.06%, Accuracy per Class: [0.88700565 0.38095238], Precision: 0.7619, Recall: 0.3810, F1 Score: 0.5079
Epoch [16/50], Validation Loss: 0.6311, Validation Accuracy: 63.91%, Accuracy per Class: [0.89548023 0.36904762], Precision: 0.7702, Recall: 0.3690, F1 Score: 0.4990
Epoch [17/50], Validation Loss: 0.6251, Validation Accuracy: 68.26%, Accuracy per Class: [0.87288136 0.48214286], Precision: 0.7826, Recall: 0.4821, F1 Score: 0.5967
Epoch [18/50], Validation Loss: 0.6221, Validation Accuracy: 66.52%, Accuracy per Class: [0.86440678 0.45535714], Precision: 0.7612, Recall: 0.4554, F1 Score: 0.5698
Epoch [19/50], Validation Loss: 0.6238, Validation Accuracy: 65.80%, Accuracy per Class: [0.88700565 0.41666667], Precision: 0.7778, Recall: 0.4167, F1 Score: 0.5426
Epoch [20/50], Validation Loss: 0.6193, Validation Accuracy: 67.97%, Accuracy per Class: [0.87288136 0.47619048], Precision: 0.7805, Recall: 0.4762, F1 Score: 0.5915
Epoch [21/50], Validation Loss: 0.6165, Validation Accuracy: 67.83%, Accuracy per Class: [0.85310734 0.49404762], Precision: 0.7615, Recall: 0.4940, F1 Score: 0.5993
Epoch [22/50], Validation Loss: 0.6174, Validation Accuracy: 67.25%, Accuracy per Class: [0.8700565  0.46428571], Precision: 0.7723, Recall: 0.4643, F1 Score: 0.5799
Epoch [23/50], Validation Loss: 0.6115, Validation Accuracy: 69.86%, Accuracy per Class: [0.85028249 0.53869048], Precision: 0.7735, Recall: 0.5387, F1 Score: 0.6351
Epoch [24/50], Validation Loss: 0.6111, Validation Accuracy: 68.70%, Accuracy per Class: [0.86440678 0.5       ], Precision: 0.7778, Recall: 0.5000, F1 Score: 0.6087
Epoch [25/50], Validation Loss: 0.6093, Validation Accuracy: 67.83%, Accuracy per Class: [0.8700565  0.47619048], Precision: 0.7767, Recall: 0.4762, F1 Score: 0.5904
Epoch [26/50], Validation Loss: 0.6078, Validation Accuracy: 69.13%, Accuracy per Class: [0.87853107 0.49404762], Precision: 0.7943, Recall: 0.4940, F1 Score: 0.6092
Epoch [27/50], Validation Loss: 0.6080, Validation Accuracy: 69.86%, Accuracy per Class: [0.87853107 0.50892857], Precision: 0.7991, Recall: 0.5089, F1 Score: 0.6218
Epoch [28/50], Validation Loss: 0.6019, Validation Accuracy: 71.74%, Accuracy per Class: [0.84463277 0.58333333], Precision: 0.7809, Recall: 0.5833, F1 Score: 0.6678
Epoch [29/50], Validation Loss: 0.6020, Validation Accuracy: 71.30%, Accuracy per Class: [0.84180791 0.57738095], Precision: 0.7760, Recall: 0.5774, F1 Score: 0.6621
Epoch [30/50], Validation Loss: 0.6007, Validation Accuracy: 71.45%, Accuracy per Class: [0.84463277 0.57738095], Precision: 0.7791, Recall: 0.5774, F1 Score: 0.6632
Epoch [31/50], Validation Loss: 0.6062, Validation Accuracy: 66.96%, Accuracy per Class: [0.88983051 0.4375    ], Precision: 0.7903, Recall: 0.4375, F1 Score: 0.5632
Epoch [32/50], Validation Loss: 0.6016, Validation Accuracy: 70.43%, Accuracy per Class: [0.88700565 0.51190476], Precision: 0.8113, Recall: 0.5119, F1 Score: 0.6277
Epoch [33/50], Validation Loss: 0.6005, Validation Accuracy: 69.28%, Accuracy per Class: [0.88418079 0.49107143], Precision: 0.8010, Recall: 0.4911, F1 Score: 0.6089
Epoch [34/50], Validation Loss: 0.5964, Validation Accuracy: 71.30%, Accuracy per Class: [0.87570621 0.54166667], Precision: 0.8053, Recall: 0.5417, F1 Score: 0.6477
Epoch [35/50], Validation Loss: 0.5973, Validation Accuracy: 70.14%, Accuracy per Class: [0.87288136 0.52083333], Precision: 0.7955, Recall: 0.5208, F1 Score: 0.6295
Epoch [36/50], Validation Loss: 0.5933, Validation Accuracy: 72.90%, Accuracy per Class: [0.86440678 0.58630952], Precision: 0.8041, Recall: 0.5863, F1 Score: 0.6781
Epoch [37/50], Validation Loss: 0.5923, Validation Accuracy: 71.01%, Accuracy per Class: [0.86440678 0.54761905], Precision: 0.7931, Recall: 0.5476, F1 Score: 0.6479
Epoch [38/50], Validation Loss: 0.5933, Validation Accuracy: 70.29%, Accuracy per Class: [0.88418079 0.51190476], Precision: 0.8075, Recall: 0.5119, F1 Score: 0.6266
Epoch [39/50], Validation Loss: 0.5917, Validation Accuracy: 71.16%, Accuracy per Class: [0.88135593 0.5327381 ], Precision: 0.8100, Recall: 0.5327, F1 Score: 0.6427
Epoch [40/50], Validation Loss: 0.5919, Validation Accuracy: 70.43%, Accuracy per Class: [0.88418079 0.51488095], Precision: 0.8084, Recall: 0.5149, F1 Score: 0.6291
Epoch [41/50], Validation Loss: 0.5911, Validation Accuracy: 72.17%, Accuracy per Class: [0.86723164 0.56845238], Precision: 0.8025, Recall: 0.5685, F1 Score: 0.6655
Epoch [42/50], Validation Loss: 0.5850, Validation Accuracy: 73.04%, Accuracy per Class: [0.86440678 0.58928571], Precision: 0.8049, Recall: 0.5893, F1 Score: 0.6804
Epoch [43/50], Validation Loss: 0.5898, Validation Accuracy: 71.45%, Accuracy per Class: [0.88700565 0.5327381 ], Precision: 0.8174, Recall: 0.5327, F1 Score: 0.6450
Epoch [44/50], Validation Loss: 0.5862, Validation Accuracy: 71.88%, Accuracy per Class: [0.88700565 0.54166667], Precision: 0.8198, Recall: 0.5417, F1 Score: 0.6523
Epoch [45/50], Validation Loss: 0.5811, Validation Accuracy: 74.06%, Accuracy per Class: [0.8559322  0.61904762], Precision: 0.8031, Recall: 0.6190, F1 Score: 0.6992
Epoch [46/50], Validation Loss: 0.5780, Validation Accuracy: 74.49%, Accuracy per Class: [0.8700565  0.61309524], Precision: 0.8175, Recall: 0.6131, F1 Score: 0.7007
Epoch [47/50], Validation Loss: 0.5799, Validation Accuracy: 73.77%, Accuracy per Class: [0.8700565  0.59821429], Precision: 0.8138, Recall: 0.5982, F1 Score: 0.6895
Epoch [48/50], Validation Loss: 0.5829, Validation Accuracy: 73.04%, Accuracy per Class: [0.89265537 0.55952381], Precision: 0.8319, Recall: 0.5595, F1 Score: 0.6690
Epoch [49/50], Validation Loss: 0.5758, Validation Accuracy: 74.93%, Accuracy per Class: [0.8559322  0.63690476], Precision: 0.8075, Recall: 0.6369, F1 Score: 0.7121
Epoch [50/50], Validation Loss: 0.5775, Validation Accuracy: 73.62%, Accuracy per Class: [0.86723164 0.59821429], Precision: 0.8105, Recall: 0.5982, F1 Score: 0.6884
AUC: 0.7697

Test Loss: 0.5790, Test Accuracy: 72.17%, Accuracy per Class: [0.83375315 0.56996587], Precision: 0.7167, Recall: 0.5700, F1 Score: 0.6350
