cuda:0
Epoch [1/50], Validation Loss: 0.6842, Validation Accuracy: 55.22%, Accuracy per Class: [1. 0.], Precision: 0.0000, Recall: 0.0000, F1 Score: 0.0000
Epoch [2/50], Validation Loss: 0.6782, Validation Accuracy: 55.22%, Accuracy per Class: [1. 0.], Precision: 0.0000, Recall: 0.0000, F1 Score: 0.0000
Epoch [3/50], Validation Loss: 0.6719, Validation Accuracy: 55.22%, Accuracy per Class: [1. 0.], Precision: 0.0000, Recall: 0.0000, F1 Score: 0.0000
Epoch [4/50], Validation Loss: 0.6637, Validation Accuracy: 66.38%, Accuracy per Class: [0.97112861 0.28478964], Precision: 0.8889, Recall: 0.2848, F1 Score: 0.4314
Epoch [5/50], Validation Loss: 0.6521, Validation Accuracy: 66.38%, Accuracy per Class: [0.96062992 0.29773463], Precision: 0.8598, Recall: 0.2977, F1 Score: 0.4423
Epoch [6/50], Validation Loss: 0.6365, Validation Accuracy: 66.67%, Accuracy per Class: [0.94225722 0.32686084], Precision: 0.8211, Recall: 0.3269, F1 Score: 0.4676
Epoch [7/50], Validation Loss: 0.6162, Validation Accuracy: 72.17%, Accuracy per Class: [0.84514436 0.56957929], Precision: 0.7489, Recall: 0.5696, F1 Score: 0.6471
Epoch [8/50], Validation Loss: 0.5932, Validation Accuracy: 68.99%, Accuracy per Class: [0.91076115 0.41747573], Precision: 0.7914, Recall: 0.4175, F1 Score: 0.5466
Epoch [9/50], Validation Loss: 0.5788, Validation Accuracy: 68.26%, Accuracy per Class: [0.90813648 0.40453074], Precision: 0.7812, Recall: 0.4045, F1 Score: 0.5330
Epoch [10/50], Validation Loss: 0.5525, Validation Accuracy: 72.90%, Accuracy per Class: [0.82677165 0.60841424], Precision: 0.7402, Recall: 0.6084, F1 Score: 0.6679
Epoch [11/50], Validation Loss: 0.5371, Validation Accuracy: 75.94%, Accuracy per Class: [0.81102362 0.69579288], Precision: 0.7491, Recall: 0.6958, F1 Score: 0.7215
Epoch [12/50], Validation Loss: 0.5144, Validation Accuracy: 74.64%, Accuracy per Class: [0.85564304 0.61165049], Precision: 0.7746, Recall: 0.6117, F1 Score: 0.6835
Epoch [13/50], Validation Loss: 0.5116, Validation Accuracy: 76.38%, Accuracy per Class: [0.76377953 0.76375405], Precision: 0.7239, Recall: 0.7638, F1 Score: 0.7433
Epoch [14/50], Validation Loss: 0.4836, Validation Accuracy: 77.97%, Accuracy per Class: [0.82677165 0.72168285], Precision: 0.7716, Recall: 0.7217, F1 Score: 0.7458
Epoch [15/50], Validation Loss: 0.4750, Validation Accuracy: 75.94%, Accuracy per Class: [0.91863517 0.5631068 ], Precision: 0.8488, Recall: 0.5631, F1 Score: 0.6770
Epoch [16/50], Validation Loss: 0.4523, Validation Accuracy: 78.55%, Accuracy per Class: [0.81102362 0.75404531], Precision: 0.7639, Recall: 0.7540, F1 Score: 0.7590
Epoch [17/50], Validation Loss: 0.4384, Validation Accuracy: 79.28%, Accuracy per Class: [0.86089239 0.70873786], Precision: 0.8051, Recall: 0.7087, F1 Score: 0.7539
Epoch [18/50], Validation Loss: 0.4247, Validation Accuracy: 80.43%, Accuracy per Class: [0.85564304 0.74110032], Precision: 0.8063, Recall: 0.7411, F1 Score: 0.7723
Epoch [19/50], Validation Loss: 0.4179, Validation Accuracy: 80.72%, Accuracy per Class: [0.81889764 0.79288026], Precision: 0.7803, Recall: 0.7929, F1 Score: 0.7865
Epoch [20/50], Validation Loss: 0.4237, Validation Accuracy: 81.59%, Accuracy per Class: [0.80314961 0.83171521], Precision: 0.7741, Recall: 0.8317, F1 Score: 0.8019
Epoch [21/50], Validation Loss: 0.3982, Validation Accuracy: 81.74%, Accuracy per Class: [0.89501312 0.72168285], Precision: 0.8479, Recall: 0.7217, F1 Score: 0.7797
Epoch [22/50], Validation Loss: 0.3828, Validation Accuracy: 82.75%, Accuracy per Class: [0.87139108 0.77346278], Precision: 0.8299, Recall: 0.7735, F1 Score: 0.8007
Epoch [23/50], Validation Loss: 0.3796, Validation Accuracy: 82.61%, Accuracy per Class: [0.832021   0.81877023], Precision: 0.7981, Recall: 0.8188, F1 Score: 0.8083
Epoch [24/50], Validation Loss: 0.3658, Validation Accuracy: 82.61%, Accuracy per Class: [0.84251969 0.80582524], Precision: 0.8058, Recall: 0.8058, F1 Score: 0.8058
Epoch [25/50], Validation Loss: 0.3598, Validation Accuracy: 83.91%, Accuracy per Class: [0.85301837 0.82200647], Precision: 0.8194, Recall: 0.8220, F1 Score: 0.8207
Epoch [26/50], Validation Loss: 0.3488, Validation Accuracy: 83.91%, Accuracy per Class: [0.85301837 0.82200647], Precision: 0.8194, Recall: 0.8220, F1 Score: 0.8207
Epoch [27/50], Validation Loss: 0.3318, Validation Accuracy: 84.35%, Accuracy per Class: [0.87664042 0.802589  ], Precision: 0.8407, Recall: 0.8026, F1 Score: 0.8212
Epoch [28/50], Validation Loss: 0.3154, Validation Accuracy: 85.22%, Accuracy per Class: [0.88713911 0.80906149], Precision: 0.8532, Recall: 0.8091, F1 Score: 0.8306
Epoch [29/50], Validation Loss: 0.3097, Validation Accuracy: 85.07%, Accuracy per Class: [0.91338583 0.77346278], Precision: 0.8787, Recall: 0.7735, F1 Score: 0.8227
Epoch [30/50], Validation Loss: 0.2930, Validation Accuracy: 85.65%, Accuracy per Class: [0.89238845 0.81229773], Precision: 0.8596, Recall: 0.8123, F1 Score: 0.8353
Epoch [31/50], Validation Loss: 0.2853, Validation Accuracy: 86.81%, Accuracy per Class: [0.8687664  0.86731392], Precision: 0.8428, Recall: 0.8673, F1 Score: 0.8549
Epoch [32/50], Validation Loss: 0.2802, Validation Accuracy: 86.23%, Accuracy per Class: [0.92125984 0.78964401], Precision: 0.8905, Recall: 0.7896, F1 Score: 0.8370
Epoch [33/50], Validation Loss: 0.2609, Validation Accuracy: 88.26%, Accuracy per Class: [0.88188976 0.88349515], Precision: 0.8585, Recall: 0.8835, F1 Score: 0.8708
Epoch [34/50], Validation Loss: 0.2384, Validation Accuracy: 88.84%, Accuracy per Class: [0.91076115 0.86084142], Precision: 0.8867, Recall: 0.8608, F1 Score: 0.8736
Epoch [35/50], Validation Loss: 0.2704, Validation Accuracy: 86.96%, Accuracy per Class: [0.94750656 0.77346278], Precision: 0.9228, Recall: 0.7735, F1 Score: 0.8415
Epoch [36/50], Validation Loss: 0.2193, Validation Accuracy: 89.57%, Accuracy per Class: [0.91338583 0.87378641], Precision: 0.8911, Recall: 0.8738, F1 Score: 0.8824
Epoch [37/50], Validation Loss: 0.1985, Validation Accuracy: 91.59%, Accuracy per Class: [0.92388451 0.90614887], Precision: 0.9061, Recall: 0.9061, F1 Score: 0.9061
Epoch [38/50], Validation Loss: 0.2192, Validation Accuracy: 90.00%, Accuracy per Class: [0.96325459 0.82200647], Precision: 0.9478, Recall: 0.8220, F1 Score: 0.8804
Epoch [39/50], Validation Loss: 0.2164, Validation Accuracy: 90.14%, Accuracy per Class: [0.96850394 0.81877023], Precision: 0.9547, Recall: 0.8188, F1 Score: 0.8815
Epoch [40/50], Validation Loss: 0.1772, Validation Accuracy: 92.75%, Accuracy per Class: [0.94225722 0.90938511], Precision: 0.9274, Recall: 0.9094, F1 Score: 0.9183
Epoch [41/50], Validation Loss: 0.1807, Validation Accuracy: 91.16%, Accuracy per Class: [0.94488189 0.87055016], Precision: 0.9276, Recall: 0.8706, F1 Score: 0.8982
Epoch [42/50], Validation Loss: 0.1627, Validation Accuracy: 92.46%, Accuracy per Class: [0.91863517 0.93203883], Precision: 0.9028, Recall: 0.9320, F1 Score: 0.9172
Epoch [43/50], Validation Loss: 0.1669, Validation Accuracy: 92.46%, Accuracy per Class: [0.90026247 0.95469256], Precision: 0.8859, Recall: 0.9547, F1 Score: 0.9190
Epoch [44/50], Validation Loss: 0.1455, Validation Accuracy: 94.06%, Accuracy per Class: [0.94225722 0.93851133], Precision: 0.9295, Recall: 0.9385, F1 Score: 0.9340
Epoch [45/50], Validation Loss: 0.1540, Validation Accuracy: 93.04%, Accuracy per Class: [0.96850394 0.88349515], Precision: 0.9579, Recall: 0.8835, F1 Score: 0.9192
Epoch [46/50], Validation Loss: 0.1345, Validation Accuracy: 94.64%, Accuracy per Class: [0.95538058 0.93527508], Precision: 0.9444, Recall: 0.9353, F1 Score: 0.9398
Epoch [47/50], Validation Loss: 0.1411, Validation Accuracy: 94.20%, Accuracy per Class: [0.92125984 0.96763754], Precision: 0.9088, Recall: 0.9676, F1 Score: 0.9373
Epoch [48/50], Validation Loss: 0.1257, Validation Accuracy: 94.64%, Accuracy per Class: [0.93963255 0.95469256], Precision: 0.9277, Recall: 0.9547, F1 Score: 0.9410
Epoch [49/50], Validation Loss: 0.1121, Validation Accuracy: 94.49%, Accuracy per Class: [0.96062992 0.92556634], Precision: 0.9502, Recall: 0.9256, F1 Score: 0.9377
Epoch [50/50], Validation Loss: 0.1178, Validation Accuracy: 95.65%, Accuracy per Class: [0.97900262 0.92880259], Precision: 0.9729, Recall: 0.9288, F1 Score: 0.9503
Test Loss: 0.1578, Test Accuracy: 96.09%, Accuracy per Class: [0.98128342 0.93670886], Precision: 0.9769, Recall: 0.9367, F1 Score: 0.9564
Predicted Class Label: Healthy
Grad-CAM image saved as maps/vgg16_untrain/Cancer (1413)_gradcam_output.png
Predicted Class Label: Healthy
Grad-CAM image saved as maps/vgg16_untrain/Cancer (1609)_gradcam_output.png
Predicted Class Label: Healthy
Grad-CAM image saved as maps/vgg16_untrain/Cancer (2406)_gradcam_output.png
Predicted Class Label: Healthy
Grad-CAM image saved as maps/vgg16_untrain/Cancer (2425)_gradcam_output.png
Predicted Class Label: Brain Tumor
Grad-CAM image saved as maps/vgg16_untrain/Not Cancer  (13)_gradcam_output.png
Predicted Class Label: Brain Tumor
Grad-CAM image saved as maps/vgg16_untrain/Not Cancer  (52)_gradcam_output.png
