cuda:0
Epoch [1/50], Validation Loss: 0.5165, Validation Accuracy: 82.32%, Accuracy per Class: [0.7875     0.87241379], Precision: 0.7485, Recall: 0.8724, F1 Score: 0.8057
Epoch [2/50], Validation Loss: 0.4256, Validation Accuracy: 86.38%, Accuracy per Class: [0.87       0.85517241], Precision: 0.8267, Recall: 0.8552, F1 Score: 0.8407
Epoch [3/50], Validation Loss: 0.3819, Validation Accuracy: 88.12%, Accuracy per Class: [0.9125     0.83793103], Precision: 0.8741, Recall: 0.8379, F1 Score: 0.8556
Epoch [4/50], Validation Loss: 0.3458, Validation Accuracy: 88.99%, Accuracy per Class: [0.925      0.84137931], Precision: 0.8905, Recall: 0.8414, F1 Score: 0.8652
Epoch [5/50], Validation Loss: 0.3357, Validation Accuracy: 87.10%, Accuracy per Class: [0.8625     0.88275862], Precision: 0.8232, Recall: 0.8828, F1 Score: 0.8519
Epoch [6/50], Validation Loss: 0.3216, Validation Accuracy: 88.26%, Accuracy per Class: [0.8775     0.88965517], Precision: 0.8404, Recall: 0.8897, F1 Score: 0.8643
Epoch [7/50], Validation Loss: 0.2979, Validation Accuracy: 90.00%, Accuracy per Class: [0.9175     0.87586207], Precision: 0.8850, Recall: 0.8759, F1 Score: 0.8804
Epoch [8/50], Validation Loss: 0.2920, Validation Accuracy: 90.00%, Accuracy per Class: [0.9025     0.89655172], Precision: 0.8696, Recall: 0.8966, F1 Score: 0.8829
Epoch [9/50], Validation Loss: 0.2785, Validation Accuracy: 90.00%, Accuracy per Class: [0.925      0.86551724], Precision: 0.8932, Recall: 0.8655, F1 Score: 0.8792
Epoch [10/50], Validation Loss: 0.2766, Validation Accuracy: 90.72%, Accuracy per Class: [0.9075     0.90689655], Precision: 0.8767, Recall: 0.9069, F1 Score: 0.8915
Epoch [11/50], Validation Loss: 0.2625, Validation Accuracy: 91.16%, Accuracy per Class: [0.9425     0.86896552], Precision: 0.9164, Recall: 0.8690, F1 Score: 0.8920
Epoch [12/50], Validation Loss: 0.2647, Validation Accuracy: 90.72%, Accuracy per Class: [0.905      0.91034483], Precision: 0.8742, Recall: 0.9103, F1 Score: 0.8919
Epoch [13/50], Validation Loss: 0.2553, Validation Accuracy: 91.88%, Accuracy per Class: [0.9325 0.9   ], Precision: 0.9062, Recall: 0.9000, F1 Score: 0.9031
Epoch [14/50], Validation Loss: 0.2606, Validation Accuracy: 91.30%, Accuracy per Class: [0.905      0.92413793], Precision: 0.8758, Recall: 0.9241, F1 Score: 0.8993
Epoch [15/50], Validation Loss: 0.2508, Validation Accuracy: 91.74%, Accuracy per Class: [0.9125     0.92413793], Precision: 0.8845, Recall: 0.9241, F1 Score: 0.9039
Epoch [16/50], Validation Loss: 0.2445, Validation Accuracy: 91.88%, Accuracy per Class: [0.9225    0.9137931], Precision: 0.8953, Recall: 0.9138, F1 Score: 0.9044
Epoch [17/50], Validation Loss: 0.2442, Validation Accuracy: 91.74%, Accuracy per Class: [0.92      0.9137931], Precision: 0.8923, Recall: 0.9138, F1 Score: 0.9029
Epoch [18/50], Validation Loss: 0.2369, Validation Accuracy: 92.17%, Accuracy per Class: [0.935      0.90344828], Precision: 0.9097, Recall: 0.9034, F1 Score: 0.9066
Epoch [19/50], Validation Loss: 0.2374, Validation Accuracy: 92.17%, Accuracy per Class: [0.925      0.91724138], Precision: 0.8986, Recall: 0.9172, F1 Score: 0.9078
Epoch [20/50], Validation Loss: 0.2375, Validation Accuracy: 91.88%, Accuracy per Class: [0.915      0.92413793], Precision: 0.8874, Recall: 0.9241, F1 Score: 0.9054
Epoch [21/50], Validation Loss: 0.2318, Validation Accuracy: 92.46%, Accuracy per Class: [0.9175     0.93448276], Precision: 0.8914, Recall: 0.9345, F1 Score: 0.9125
Epoch [22/50], Validation Loss: 0.2325, Validation Accuracy: 92.17%, Accuracy per Class: [0.915      0.93103448], Precision: 0.8882, Recall: 0.9310, F1 Score: 0.9091
Epoch [23/50], Validation Loss: 0.2340, Validation Accuracy: 92.17%, Accuracy per Class: [0.9125     0.93448276], Precision: 0.8856, Recall: 0.9345, F1 Score: 0.9094
Epoch [24/50], Validation Loss: 0.2288, Validation Accuracy: 92.17%, Accuracy per Class: [0.9125     0.93448276], Precision: 0.8856, Recall: 0.9345, F1 Score: 0.9094
Epoch [25/50], Validation Loss: 0.2310, Validation Accuracy: 92.46%, Accuracy per Class: [0.91       0.94482759], Precision: 0.8839, Recall: 0.9448, F1 Score: 0.9133
Epoch [26/50], Validation Loss: 0.2258, Validation Accuracy: 92.46%, Accuracy per Class: [0.9075     0.94827586], Precision: 0.8814, Recall: 0.9483, F1 Score: 0.9136
Epoch [27/50], Validation Loss: 0.2235, Validation Accuracy: 92.61%, Accuracy per Class: [0.915      0.94137931], Precision: 0.8893, Recall: 0.9414, F1 Score: 0.9146
Epoch [28/50], Validation Loss: 0.2161, Validation Accuracy: 92.90%, Accuracy per Class: [0.9375     0.91724138], Precision: 0.9141, Recall: 0.9172, F1 Score: 0.9157
Epoch [29/50], Validation Loss: 0.2228, Validation Accuracy: 92.46%, Accuracy per Class: [0.9125     0.94137931], Precision: 0.8864, Recall: 0.9414, F1 Score: 0.9130
Epoch [30/50], Validation Loss: 0.2143, Validation Accuracy: 92.90%, Accuracy per Class: [0.9375     0.91724138], Precision: 0.9141, Recall: 0.9172, F1 Score: 0.9157
Epoch [31/50], Validation Loss: 0.2175, Validation Accuracy: 92.61%, Accuracy per Class: [0.925      0.92758621], Precision: 0.8997, Recall: 0.9276, F1 Score: 0.9134
Epoch [32/50], Validation Loss: 0.2101, Validation Accuracy: 93.04%, Accuracy per Class: [0.9425    0.9137931], Precision: 0.9201, Recall: 0.9138, F1 Score: 0.9170
Epoch [33/50], Validation Loss: 0.2160, Validation Accuracy: 93.19%, Accuracy per Class: [0.925      0.94137931], Precision: 0.9010, Recall: 0.9414, F1 Score: 0.9207
Epoch [34/50], Validation Loss: 0.2204, Validation Accuracy: 92.17%, Accuracy per Class: [0.9025     0.94827586], Precision: 0.8758, Recall: 0.9483, F1 Score: 0.9106
Epoch [35/50], Validation Loss: 0.2133, Validation Accuracy: 93.19%, Accuracy per Class: [0.9325     0.93103448], Precision: 0.9091, Recall: 0.9310, F1 Score: 0.9199
Epoch [36/50], Validation Loss: 0.2150, Validation Accuracy: 93.19%, Accuracy per Class: [0.92       0.94827586], Precision: 0.8958, Recall: 0.9483, F1 Score: 0.9213
Epoch [37/50], Validation Loss: 0.2058, Validation Accuracy: 93.33%, Accuracy per Class: [0.9375     0.92758621], Precision: 0.9150, Recall: 0.9276, F1 Score: 0.9212
Epoch [38/50], Validation Loss: 0.2089, Validation Accuracy: 93.33%, Accuracy per Class: [0.935      0.93103448], Precision: 0.9122, Recall: 0.9310, F1 Score: 0.9215
Epoch [39/50], Validation Loss: 0.2053, Validation Accuracy: 93.91%, Accuracy per Class: [0.9375     0.94137931], Precision: 0.9161, Recall: 0.9414, F1 Score: 0.9286
Epoch [40/50], Validation Loss: 0.2097, Validation Accuracy: 93.33%, Accuracy per Class: [0.925      0.94482759], Precision: 0.9013, Recall: 0.9448, F1 Score: 0.9226
Epoch [41/50], Validation Loss: 0.2139, Validation Accuracy: 93.33%, Accuracy per Class: [0.9175     0.95517241], Precision: 0.8935, Recall: 0.9552, F1 Score: 0.9233
Epoch [42/50], Validation Loss: 0.2037, Validation Accuracy: 93.62%, Accuracy per Class: [0.9375     0.93448276], Precision: 0.9155, Recall: 0.9345, F1 Score: 0.9249
Epoch [43/50], Validation Loss: 0.2005, Validation Accuracy: 93.77%, Accuracy per Class: [0.935      0.94137931], Precision: 0.9130, Recall: 0.9414, F1 Score: 0.9270
Epoch [44/50], Validation Loss: 0.2033, Validation Accuracy: 93.91%, Accuracy per Class: [0.93       0.95172414], Precision: 0.9079, Recall: 0.9517, F1 Score: 0.9293
Epoch [45/50], Validation Loss: 0.1984, Validation Accuracy: 93.91%, Accuracy per Class: [0.9475     0.92758621], Precision: 0.9276, Recall: 0.9276, F1 Score: 0.9276
Epoch [46/50], Validation Loss: 0.1983, Validation Accuracy: 93.48%, Accuracy per Class: [0.94       0.92758621], Precision: 0.9181, Recall: 0.9276, F1 Score: 0.9228
Epoch [47/50], Validation Loss: 0.2021, Validation Accuracy: 93.62%, Accuracy per Class: [0.9325     0.94137931], Precision: 0.9100, Recall: 0.9414, F1 Score: 0.9254
Epoch [48/50], Validation Loss: 0.1973, Validation Accuracy: 93.33%, Accuracy per Class: [0.9425     0.92068966], Precision: 0.9207, Recall: 0.9207, F1 Score: 0.9207
Epoch [49/50], Validation Loss: 0.1983, Validation Accuracy: 93.77%, Accuracy per Class: [0.93       0.94827586], Precision: 0.9076, Recall: 0.9483, F1 Score: 0.9275
Epoch [50/50], Validation Loss: 0.1934, Validation Accuracy: 94.06%, Accuracy per Class: [0.9425     0.93793103], Precision: 0.9220, Recall: 0.9379, F1 Score: 0.9299
Test Loss: 0.2049, Test Accuracy: 91.74%, Accuracy per Class: [0.9301676  0.90361446], Precision: 0.9231, Recall: 0.9036, F1 Score: 0.9132
